# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./Ui_Designer/ui_Main_Window.h \
    ./Entry_Alg.h \
    ./my_common.h \
    ./SoftSimulink.h \
    ./Algorithm/analyze_diff_machine.h \
    ./Algorithm/Currency_Check_Manage.h \ 
	./qcustomplot.h \
	./imageAlgorithm/Recognition.h
SOURCES += ./Ui_Designer/ui_Main_Window.cpp \
    ./Entry_Alg.cpp \
    ./GeneratedFiles/Release/moc_SoftSimulink.cpp \
    ./main.cpp \
    ./my_common.cpp \
    ./SoftSimulink.cpp \
    ./GeneratedFiles/qrc_SoftSimulink.cpp \
    ./Algorithm/analyze_diff_machine.cpp \
    ./Algorithm/Currency_Check_Manage.cpp
	./qcustomplot.cpp\
	./imageAlgorithm/Recognition.cpp

FORMS += ./SoftSimulink.ui \
RESOURCES += SoftSimulink.qrc
