# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = Qt_SoftSimulink
DESTDIR = ./x64/Debug
QT += core widgets gui
CONFIG += Debug
DEFINES += WIN64 QT_DLL QT_WIDGETS_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Debug
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/Debug
OBJECTS_DIR += Debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(Qt_SoftSimulink.pri)
win32:RC_FILE = Qt_SoftSimulink.rc
